<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1080dp"
    android:height="1920dp"
    android:viewportWidth="810"
    android:viewportHeight="1440">
  <path
      android:pathData="M-81,-144h972v1728h-972z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M336.4,850.6C336.5,851 336.5,851.4 336.3,851.9C336.1,852.2 335.8,852.5 335.4,852.7C332.4,853.7 328.7,854.8 324.3,856.1C319.8,857.5 315,858.9 309.7,860.5C304.5,862.1 298.9,863.8 293,865.6C287.1,867.4 281.3,869.2 275.5,871C274.5,874.7 273.5,879.1 272.3,884.2C271.1,889.4 269.9,895 268.5,901C267.1,907.1 265.7,913.4 264.3,919.9C262.8,926.3 261.4,932.8 260,939.3C258.5,945.7 257.1,951.9 255.7,957.9C254.4,963.9 253.1,969.5 251.8,974.7C249.8,982.9 248.2,989.2 247,993.4C246.1,996.6 245.3,998.8 244.7,999.9C244.1,1001.1 243.4,1001.6 242.6,1001.6C242.5,1001.6 242.4,1001.6 242.3,1001.6C241.7,1001.5 241.2,1001.1 240.9,1000.5C240.6,999.8 240.4,998.6 240.4,996.8C240.4,995 240.6,992.2 240.9,988.5C241,988.1 241.2,987.7 241.5,987.4C241.9,987.1 242.3,987 242.7,987.1C243.2,987.1 243.5,987.3 243.8,987.7C244.1,988 244.2,988.4 244.2,988.9C244.1,990.1 244,991.2 243.9,992.3C244.7,989.5 245.6,986 246.7,981.8C247.7,977.7 248.8,973 250,968C251.2,962.9 252.5,957.6 253.7,952C255,946.5 256.3,940.9 257.5,935.3C258.8,929.7 260,924.3 261.1,919.2C262.5,913 263.8,907.1 265.1,901.3C266.3,895.6 267.6,890.2 268.7,885.3C269.9,880.3 270.9,875.9 271.8,872.2C269.4,872.9 267,873.7 264.7,874.4C262.3,875.1 260.1,875.9 258,876.6C251.5,878.8 246.4,880.6 242.6,882C238.8,883.4 235.9,884.5 234,885.4C232.1,886.3 230.8,887 230,887.5C230.6,887.9 230.8,888.4 230.7,889.1C230.6,890 230,890.5 229.1,890.5C229,890.5 228.9,890.5 228.8,890.4C227.6,890.2 226.9,889.8 226.5,889.3C226.1,888.9 225.9,888.4 225.9,887.9C225.9,887.4 226.1,886.8 226.5,886.2C226.9,885.7 227.8,885 229.1,884.3C230.3,883.5 232.3,882.6 234.8,881.6C239.5,879.6 246.2,877.1 255.1,874.1C260.5,872.3 266.2,870.5 272.4,868.5C278.6,866.6 284.8,864.7 291.1,862.8C297.3,860.9 303.2,859.1 308.8,857.4C314,855.8 318.9,854.3 323.3,853C327.7,851.7 331.4,850.5 334.4,849.5C334.8,849.4 335.2,849.5 335.6,849.7C336.1,849.9 336.3,850.2 336.4,850.6ZM336.4,850.6"
      android:fillColor="#4c1a22"/>
  <path
      android:pathData="M309.8,929.7C310.2,929.9 310.5,930.3 310.6,930.7C310.8,931.1 310.8,931.5 310.5,931.9C309.5,934.3 308.2,936.9 306.6,939.8C305,942.7 303.4,945.6 301.6,948.5C299.8,951.4 298.1,954.1 296.2,956.5C294.4,958.9 292.7,960.9 291,962.4C289.3,963.9 287.7,964.6 286.4,964.6C286,964.6 285.6,964.5 285.3,964.4C284.1,963.9 283.3,962.8 282.9,961.1C282.6,959.4 282.6,957 283.1,953.8C283.8,948.1 285.9,940 289.4,929.5C289.3,929.5 289.3,929.5 289.2,929.5C289.2,929.5 289.2,929.6 289.1,929.6C288,930.3 286.6,931.2 285,932C283.4,932.9 281.8,933.4 280.1,933.7C278.4,934 276.8,933.6 275.2,932.6C273.1,931.1 272,929 271.9,926.2C271.9,923.5 272.9,920.5 275,917.3C275.7,916.3 276.5,915.1 277.7,913.9C278.8,912.6 279.9,911.7 281.1,911C282.4,910.3 283.4,910.3 284.4,910.9C284.9,911.2 285.3,911.7 285.6,912.4C285.8,913 285.8,914.1 285.5,915.5C285.2,916.9 284.6,918.8 283.5,921.2C282.4,923.6 280.8,926.7 278.6,930.5C279.9,930.7 281.4,930.3 283,929.4C284.6,928.5 286.1,927.6 287.3,926.8C288.5,926 289.5,925.5 290.3,925.1C291.1,924.7 291.8,924.8 292.5,925.3C293.1,925.8 293.4,926.4 293.3,927.2C293.2,927.9 293,928.5 292.9,928.9C291.1,934.8 289.6,939.7 288.6,943.6C287.6,947.5 286.9,950.7 286.5,953C286.1,955.4 285.9,957.2 285.9,958.4C285.9,959.6 286,960.4 286.2,960.7C286.4,961.1 286.5,961.3 286.5,961.4C287.1,961.5 288.5,960.4 290.7,958.1C292.8,955.8 295.3,952.4 298.3,947.7C301.2,943.1 304.3,937.4 307.6,930.6C307.8,930.1 308.1,929.8 308.5,929.7C309,929.5 309.4,929.5 309.8,929.7ZM275.5,923.9C275.1,925.1 275,926.1 275.2,926.9C275.3,927.6 275.5,928.2 275.8,928.7C277.6,925.5 279,922.9 279.9,921C280.9,919 281.5,917.4 281.9,916.4C282.2,915.3 282.4,914.5 282.5,914.1C281.8,914.4 281.1,915.1 280.1,916C279.2,917 278.3,918.1 277.4,919.5C276.5,920.9 275.9,922.3 275.5,923.9ZM275.5,923.9"
      android:fillColor="#4c1a22"/>
  <path
      android:pathData="M331.3,929.6C331.7,929.9 331.9,930.2 332,930.7C332.1,931.1 332,931.5 331.8,931.9C330.7,933.6 329.4,935.5 327.7,937.6C326.1,939.7 324.3,941.7 322.4,943.6C320.4,945.5 318.5,947.1 316.6,948.4C314.7,949.6 313,950.2 311.4,950.2C310.7,950.2 310.1,950.1 309.6,949.9C307.7,949 306.6,947 306.4,943.7C306.2,940.5 306.9,935.8 308.4,929.9C308.5,929.4 308.8,929.1 309.2,928.9C309.6,928.6 310,928.6 310.4,928.7C310.8,928.8 311.2,929.1 311.4,929.5C311.6,929.9 311.7,930.3 311.6,930.6C310.7,934.3 310.1,937.2 309.9,939.3C309.6,941.4 309.6,943 309.7,944.1C309.9,945.2 310.1,945.9 310.4,946.3C310.7,946.6 310.8,946.8 310.9,946.8C311.6,947.2 312.7,946.9 314.1,946.1C315.5,945.3 317.1,944.1 318.9,942.4C320.6,940.8 322.4,939 324.2,936.8C326,934.7 327.6,932.5 329,930.1C329.3,929.8 329.6,929.5 330.1,929.4C330.5,929.3 330.9,929.4 331.3,929.6ZM311.2,922.8C310.1,922.8 309.5,922.4 309.5,921.9C309.4,921.2 309.7,920.6 310.2,920C310.8,919.4 311.3,919 311.9,918.7C312.8,918.5 313.5,918.5 313.9,918.9C314.3,919.3 314.5,919.8 314.5,920.4C314.5,921.1 314.2,921.6 313.6,922.1C313.1,922.7 312.3,922.9 311.2,922.8ZM311.2,922.8"
      android:fillColor="#4c1a22"/>
  <path
      android:pathData="M367,930.1C367.2,930.5 367.3,931 367.2,931.4C367.1,931.9 366.9,932.2 366.4,932.4C363.2,934.6 359.4,937.1 355.2,940C351,942.8 346.7,946.1 342.4,949.9C340.4,961.5 338.4,971.4 336.1,979.7C333.9,988 331.7,994.9 329.3,1000.3C327,1005.7 324.6,1009.9 322.4,1012.7C320.1,1015.5 317.9,1017.2 315.9,1017.8C315.3,1018 314.7,1018.1 314.1,1018.1C312.3,1018.1 310.7,1017.3 309.4,1015.7C308.3,1014.2 307.5,1012.2 307.1,1009.6C306.6,1007 306.5,1004.1 306.8,1001C307.1,998.5 307.7,995.3 308.7,991.5C309.8,987.6 311.6,983.4 314.2,978.7C317.7,972.4 321.6,966.8 325.9,961.7C330.3,956.7 334.8,952.2 339.3,948.2C339.7,945.9 340.1,943.4 340.4,940.9C340.8,938.3 341.2,935.7 341.5,933C340.7,934.2 339.9,935.4 339,936.7C338.2,937.9 337.3,939.1 336.5,940.2C335.6,941.3 334.7,942.3 333.6,943.2C332.6,944.1 331.5,944.4 330.4,944.1C329.9,944 329.4,943.7 328.9,943.1C328.4,942.6 328.1,941.7 328,940.4C327.9,938.9 328,937.1 328.4,934.9C328.9,932.6 329.5,930.3 330.4,927.9C331.4,925.5 332.5,923.4 333.9,921.4C335.2,919.5 336.7,918.1 338.4,917.2C339.5,916.7 340.7,916.4 342.1,916.4C343.6,916.4 345.2,917.1 346.9,918.6C347.2,919 347.4,919.4 347.4,919.8C347.5,920.2 347.3,920.6 347,920.9C346.7,921.3 346.3,921.5 345.9,921.5C345.4,921.5 345,921.4 344.7,921.1C342.6,919.3 340.5,919.3 338.4,921.1C337.1,922.3 336,923.9 335,925.8C334,927.7 333.2,929.7 332.6,931.8C332,933.8 331.5,935.7 331.4,937.3C331.2,939 331.2,940.2 331.4,940.8C331.6,940.7 331.9,940.4 332.3,940.1C332.7,939.7 333.2,939.1 333.9,938.2C335,936.8 336.1,935.2 337.3,933.5C338.5,931.8 339.5,930.2 340.5,928.7C341.5,927.2 342.2,926.1 342.6,925.2C343.1,924.5 343.7,924.2 344.6,924.5C345.4,924.8 345.8,925.3 345.7,926.2C345.3,929.6 344.9,932.8 344.4,935.9C344,939.1 343.6,942.1 343.1,945C347.1,941.7 350.9,938.9 354.7,936.4C358.4,933.9 361.7,931.7 364.7,929.7C365.1,929.4 365.5,929.3 365.9,929.5C366.3,929.6 366.7,929.8 367,930.1ZM315,1014.7C316.3,1014.3 317.9,1012.9 319.8,1010.7C321.7,1008.4 323.7,1004.9 325.8,1000.2C327.9,995.5 330.1,989.3 332.3,981.6C334.5,974 336.5,964.6 338.4,953.5C334.5,957 330.7,961 327.1,965.5C323.4,970 320,974.9 317.1,980.3C314.1,985.6 312.1,990.6 311.1,995.1C310,999.7 309.7,1003.6 310,1006.8C310.3,1010 311,1012.3 312,1013.6C312.8,1014.7 313.8,1015 315,1014.7ZM315,1014.7"
      android:fillColor="#4c1a22"/>
  <path
      android:pathData="M393.8,930.5C394.2,930.8 394.4,931.1 394.4,931.6C394.5,932 394.4,932.4 394.1,932.8C392.6,934.7 390.9,936.3 389,937.8C387,939.3 385,940.4 382.8,941.1C380.7,941.8 378.6,941.9 376.7,941.5C375.9,943.5 374.7,945 373.3,946.1C371.8,947.1 370.4,947.7 368.9,947.7C368.9,947.7 368.9,947.7 368.9,947.7C368.8,947.7 368.8,947.7 368.8,947.7C367.3,947.6 365.9,947.1 364.8,946.1C363.6,945.1 362.8,943.7 362.4,942C361.9,940 361.8,938.1 362.1,936.3C362.4,934.5 363.1,933 364,931.6C364.9,930.2 365.9,929.2 367,928.4C367.4,928.2 367.9,928.1 368.4,928.3C368.9,927 369.6,926.1 370.6,925.4C371.5,924.7 372.5,924.4 373.5,924.6C374.1,924.7 374.8,925.1 375.5,925.8C376.3,926.4 376.9,927.6 377.3,929.3C377.8,930.9 377.9,933.4 377.8,936.6C377.7,937.2 377.6,937.7 377.5,938.3C379,938.6 380.7,938.4 382.4,937.8C384.1,937.2 385.7,936.2 387.3,935C388.9,933.7 390.3,932.3 391.5,930.7C391.8,930.4 392.1,930.2 392.6,930.1C393,930.1 393.4,930.2 393.8,930.5ZM368.9,944.4C369.6,944.4 370.5,944 371.4,943.3C372.3,942.7 373,941.6 373.6,940.3C371.6,939.1 370.1,937.8 369.2,936.4C368.3,934.9 367.9,933.4 367.8,931.9C366.6,933.1 365.8,934.5 365.5,936.3C365.1,938 365.1,939.6 365.5,941C365.7,941.7 366,942.4 366.5,943.2C367,944 367.8,944.4 368.9,944.4ZM374.4,936.4C374.6,934.2 374.5,932.4 374.3,931.2C374.1,929.9 373.9,929.1 373.6,928.6C373.3,928.2 373.1,927.9 373,927.9C372.9,927.9 372.9,927.9 372.9,927.9C372.7,927.9 372.5,928 372.1,928.4C371.8,928.7 371.5,929.2 371.3,929.9C371,931 371,932.1 371.4,933.4C371.8,934.7 372.8,935.9 374.4,937C374.4,936.8 374.4,936.6 374.4,936.4ZM374.4,936.4"
      android:fillColor="#4c1a22"/>
  <path
      android:pathData="M424.5,930.1C424.9,930.3 425.1,930.6 425.2,931C425.4,931.5 425.3,931.9 425.1,932.3C422.4,937 420,940.6 417.9,943.1C415.8,945.7 413.6,946.8 411.4,946.5C408.5,946.1 406.3,943.1 404.7,937.3C404.1,935.4 403.6,934.1 403.2,933.3C402.7,932.4 402.4,931.9 402.1,931.7C401.9,931.5 401.7,931.4 401.6,931.4C401.4,931.4 401.1,931.5 400.6,931.9C400.1,932.3 399.3,933.2 398.4,934.6C397.4,935.9 396.2,938 394.8,940.9C393.4,943.8 391.6,947.7 389.6,952.7C389.3,953.4 388.8,953.7 388.1,953.7C388,953.7 387.8,953.7 387.7,953.6C386.7,953.4 386.3,952.8 386.4,951.9C386.7,949.5 387.2,946.8 388,943.8C388.7,940.7 389.5,937.6 390.4,934.4C391.3,931.2 392.1,928.4 392.8,925.9C393,925.3 393.1,924.8 393.3,924.3C393.4,923.8 393.6,923.4 393.7,922.9C393.8,922.5 394.1,922.1 394.5,921.9C394.9,921.7 395.3,921.7 395.7,921.8C396.2,921.9 396.5,922.2 396.7,922.6C397,923 397,923.4 396.8,923.9C396.7,924.3 396.6,924.8 396.4,925.3C396.3,925.7 396.1,926.3 396,926.8C395.6,928.3 395.1,929.9 394.6,931.7C394.1,933.4 393.6,935.2 393.1,937C395,933.4 396.6,931 398,929.8C399.4,928.6 400.6,928 401.8,928.1C403.3,928.2 404.6,929.1 405.5,930.7C406.4,932.4 407.2,934.3 407.8,936.4C408.7,939.4 409.4,941.3 410.2,942.1C410.9,942.9 411.5,943.3 411.8,943.3C412.5,943.4 413.4,943 414.4,942C415.4,941.1 416.4,939.9 417.4,938.4C418.4,937 419.3,935.6 420.2,934.1C421.1,932.7 421.7,931.6 422.2,930.6C422.4,930.3 422.8,930 423.2,929.9C423.7,929.8 424.1,929.8 424.5,930.1ZM424.5,930.1"
      android:fillColor="#4c1a22"/>
  <path
      android:pathData="M451.4,930.5C451.8,930.8 452,931.1 452,931.6C452.1,932 452,932.4 451.7,932.8C450.2,934.7 448.5,936.3 446.6,937.8C444.6,939.3 442.6,940.4 440.4,941.1C438.3,941.8 436.3,941.9 434.3,941.5C433.5,943.5 432.4,945 430.9,946.1C429.5,947.1 428,947.7 426.5,947.7C426.5,947.7 426.5,947.7 426.5,947.7C426.4,947.7 426.4,947.7 426.4,947.7C424.9,947.6 423.6,947.1 422.4,946.1C421.2,945.1 420.4,943.7 420,942C419.5,940 419.4,938.1 419.7,936.3C420.1,934.5 420.7,933 421.6,931.6C422.5,930.2 423.5,929.2 424.6,928.4C425,928.2 425.5,928.1 426,928.3C426.5,927 427.2,926.1 428.2,925.4C429.1,924.7 430.1,924.4 431.1,924.6C431.7,924.7 432.4,925.1 433.2,925.8C433.9,926.4 434.5,927.6 434.9,929.3C435.4,930.9 435.5,933.4 435.4,936.6C435.3,937.2 435.2,937.7 435.1,938.3C436.6,938.6 438.3,938.4 440,937.8C441.7,937.2 443.3,936.2 444.9,935C446.5,933.7 447.9,932.3 449.1,930.7C449.4,930.4 449.7,930.2 450.2,930.1C450.6,930.1 451,930.2 451.4,930.5ZM426.5,944.4C427.3,944.4 428.1,944 429,943.3C429.9,942.7 430.6,941.6 431.2,940.3C429.2,939.1 427.7,937.8 426.8,936.4C425.9,934.9 425.5,933.4 425.4,931.9C424.2,933.1 423.4,934.5 423.1,936.3C422.7,938 422.7,939.6 423.1,941C423.3,941.7 423.6,942.4 424.1,943.2C424.6,944 425.4,944.4 426.5,944.4ZM432,936.4C432.2,934.2 432.1,932.4 431.9,931.2C431.7,929.9 431.5,929.1 431.2,928.6C430.9,928.2 430.7,927.9 430.6,927.9C430.5,927.9 430.5,927.9 430.5,927.9C430.3,927.9 430.1,928 429.7,928.4C429.4,928.7 429.1,929.2 428.9,929.9C428.6,931 428.6,932.1 429,933.4C429.4,934.7 430.4,935.9 432,937C432,936.8 432,936.6 432,936.4ZM432,936.4"
      android:fillColor="#4c1a22"/>
  <path
      android:pathData="M495.8,930C496.1,930.3 496.3,930.6 496.3,931.1C496.4,931.5 496.2,931.9 496,932.3C488.8,940.7 483,944.2 478.9,942.6C475.8,941.4 474.2,937.8 474,931.8C473.4,932.9 472.7,934.2 472,935.6C471.3,937.1 470.7,938.3 470.3,939.2C469.9,940 469.6,940.8 469.2,941.5C468.9,942.2 468.6,942.7 468.3,943.2C468.1,943.5 467.8,944 467.4,944.7C467,945.3 466.4,945.9 465.8,946.4C465.1,946.8 464.4,947 463.5,946.7C462.5,946.5 461.8,945.7 461.2,944.5C460.7,943.3 460.4,941.9 460.3,940.5C460.2,939 460.1,937.9 460.1,937C460.1,936.2 460.1,935.5 460.1,934.8C460.1,934.1 460.2,933.5 460.2,933C458.2,935.8 456.3,938.7 454.5,941.8C452.7,944.8 450.8,948.3 448.7,952.2C448,953.5 447.3,954.1 446.5,954.1C446.2,954.1 446,954.1 445.7,953.9C445.5,953.8 445.2,953.6 445,953.3C444.8,953.1 444.6,952.6 444.6,951.8C444.6,951 444.7,949.9 444.9,948.3C445.2,946.7 445.7,944.5 446.4,941.6C447.3,938.2 448.3,934.7 449.4,931.3C450.6,927.9 451.8,924.9 453,922.1C453.2,921.7 453.5,921.4 453.9,921.2C454.3,921 454.7,921.1 455.1,921.3C455.6,921.5 455.9,921.8 456,922.2C456.1,922.6 456.1,923 456,923.4C454.4,927 453.1,930.7 451.8,934.6C450.6,938.5 449.7,941.9 449,944.8C450.7,941.7 452.5,938.8 454.2,936.1C455.9,933.4 457.7,930.7 459.5,928.2C459.7,928 460,927.7 460.4,927.3C460.9,926.9 461.4,926.8 462.2,927C462.9,927.3 463.3,927.8 463.4,928.6C463.5,929.4 463.5,930.7 463.4,932.6C463.4,933.2 463.4,933.9 463.4,934.7C463.4,935.4 463.4,936.2 463.4,937C463.4,938.7 463.5,940 463.7,941.1C463.9,942.2 464.1,942.9 464.3,943.3C464.4,943.2 464.6,943 464.8,942.7C465,942.5 465.2,942.1 465.5,941.6C465.7,941.2 466,940.7 466.3,940C466.6,939.3 467,938.6 467.4,937.8C468.8,934.6 470,932.2 471,930.5C471.9,928.8 472.7,927.6 473.4,927C474.1,926.4 474.8,926.1 475.5,926.3C476.4,926.5 477,927.1 477.1,928C477.2,928.9 477.3,929.5 477.3,930.1C477.3,932.7 477.5,934.9 478,936.5C478.4,938.2 479.1,939.2 480,939.5C481.1,939.9 482.7,939.5 484.9,938.1C487.2,936.8 490,934.2 493.5,930.1C493.8,929.8 494.1,929.6 494.6,929.6C495,929.6 495.4,929.7 495.8,930ZM495.8,930"
      android:fillColor="#4c1a22"/>
  <path
      android:pathData="M520.9,930.1C521.3,930.3 521.5,930.6 521.6,931.1C521.6,931.5 521.5,931.9 521.3,932.3C518,936.9 514.9,940.8 512.1,943.8C509.3,946.8 506.6,949.3 503.8,951.3C501.7,952.8 499.6,953.6 497.6,953.6C496,953.6 494.6,953.1 493.4,952.3C492.6,951.7 491.8,950.7 491.1,949.3C490.3,947.8 489.9,945.7 489.8,943C489.8,940.2 490.4,936.6 491.9,932.1C491.9,932.1 491.9,932.1 491.9,932C493.6,926.6 495.6,922.4 497.9,919.6C500.2,916.7 502.1,915.2 503.8,915.2C505.1,915.1 505.9,915.7 506.3,916.9C507,918.5 506.2,920.9 504.1,923.9C502,926.9 498.9,930.1 494.8,933.6C493.6,937.5 493,940.6 493,942.9C493.1,945.1 493.4,946.7 494,947.7C494.6,948.7 495,949.4 495.4,949.6C497.1,950.9 499.2,950.5 501.9,948.6C504.5,946.8 507.2,944.4 509.8,941.5C512.5,938.6 515.4,934.9 518.6,930.4C518.9,930.1 519.2,929.8 519.7,929.8C520.1,929.7 520.5,929.8 520.9,930.1ZM503.2,918.7C502.6,919.1 501.7,920 500.6,921.3C499.5,922.5 498.4,924.4 497.3,926.8C499.4,924.8 500.8,923.2 501.7,921.8C502.5,920.4 503,919.4 503.2,918.7ZM503.2,918.7"
      android:fillColor="#4c1a22"/>
  <path
      android:pathData="M588.7,898.8C589,899.2 589.1,899.6 589.1,900C589,900.5 588.8,900.8 588.4,901.1C587.7,901.6 587,901.5 586.4,901C585.7,900.8 584,900.6 581.4,900.4C578.7,900.3 575.4,900.3 571.4,900.2C567.5,900.2 563.1,900.2 558.3,900.3C553.6,900.3 548.7,900.4 543.7,900.5C538.6,900.6 533.8,900.7 529.1,900.8C527.3,908.2 525.5,916.2 523.5,924.8C521.6,933.5 519.7,942.3 517.8,951.2C515.4,962.9 513.5,972.4 512.2,979.9C510.8,987.4 510,992.8 509.6,996.2C509.7,996.2 509.8,996.2 509.9,996.3C510.4,996.4 510.7,996.7 510.9,997.1C511,997.5 511,997.9 510.8,998.3C510.5,999.3 510.1,1000.2 509.7,1001C509.3,1001.8 508.7,1002.2 507.9,1002.2C507.8,1002.2 507.6,1002.2 507.4,1002.1C506.6,1001.9 506.1,1001.3 506,1000.3C505.9,999.4 506,998.1 506.2,996.4C506.5,994.1 507,990.6 507.8,986.1C508.5,981.9 509.4,977 510.4,971.4C511.5,965.8 512.8,959.6 514.2,953C516,943.9 518,934.9 519.9,925.9C521.9,916.9 523.8,908.6 525.7,900.9C522.9,900.9 520.3,901 517.9,901C515.5,901.1 513.3,901.1 511.3,901.2C507.5,901.3 504.2,901.4 501.3,901.5C498.5,901.5 496.5,901.6 495.3,901.6C494.8,901.6 494.4,901.4 494.1,901.1C493.8,900.8 493.7,900.4 493.7,899.9C493.7,899.5 493.8,899.1 494.1,898.8C494.4,898.5 494.8,898.3 495.3,898.3C496.5,898.3 498.5,898.3 501.3,898.2C504.1,898.1 507.4,898 511.2,897.9C513.9,897.8 516.6,897.8 519.1,897.7C521.7,897.7 524.1,897.6 526.5,897.6C527.4,893.9 528.2,890.5 529,887.3C529.8,884.1 530.6,881.1 531.4,878.5C531.5,878 531.7,877.7 532.1,877.5C532.5,877.2 532.9,877.2 533.3,877.3C533.8,877.4 534.1,877.7 534.3,878.1C534.5,878.5 534.6,878.9 534.5,879.3C533.1,884.4 531.6,890.4 529.8,897.5C538.7,897.3 546.2,897.2 552.5,897.1C558.8,897 564.1,896.9 568.4,896.9C572.6,896.9 576.1,897 578.7,897.1C581.4,897.2 583.4,897.4 584.7,897.5C586.1,897.6 587,897.8 587.6,898.1C588.2,898.3 588.5,898.5 588.7,898.8ZM588.7,898.8"
      android:fillColor="#4c1a22"/>
  <path
      android:pathData="M565.6,929.7C566,929.9 566.2,930.3 566.4,930.7C566.6,931.1 566.6,931.5 566.3,931.9C565.3,934.3 563.9,936.9 562.4,939.8C560.8,942.7 559.1,945.6 557.4,948.5C555.6,951.4 553.8,954.1 552,956.5C550.2,958.9 548.5,960.9 546.7,962.4C545.1,963.9 543.5,964.6 542.2,964.6C541.8,964.6 541.4,964.5 541,964.4C539.9,963.9 539.1,962.8 538.7,961.1C538.3,959.4 538.4,957 538.8,953.8C539.6,948.1 541.7,940 545.1,929.5C545.1,929.5 545,929.5 545,929.5C545,929.5 544.9,929.6 544.9,929.6C543.8,930.3 542.4,931.2 540.8,932C539.2,932.9 537.6,933.4 535.9,933.7C534.2,934 532.5,933.6 531,932.6C528.9,931.1 527.8,929 527.7,926.2C527.6,923.5 528.7,920.5 530.7,917.3C531.4,916.3 532.3,915.1 533.4,913.9C534.5,912.6 535.7,911.7 536.9,911C538.1,910.3 539.2,910.3 540.2,910.9C540.7,911.2 541.1,911.7 541.3,912.4C541.6,913 541.6,914.1 541.3,915.5C541,916.9 540.3,918.8 539.3,921.2C538.2,923.6 536.6,926.7 534.4,930.5C535.7,930.7 537.2,930.3 538.8,929.4C540.4,928.5 541.8,927.6 543.1,926.8C544.3,926 545.3,925.5 546.1,925.1C546.9,924.7 547.6,924.8 548.3,925.3C548.9,925.8 549.2,926.4 549,927.2C548.9,927.9 548.8,928.5 548.7,928.9C546.8,934.8 545.4,939.7 544.4,943.6C543.4,947.5 542.7,950.7 542.3,953C541.9,955.4 541.7,957.2 541.7,958.4C541.7,959.6 541.8,960.4 542,960.7C542.2,961.1 542.2,961.3 542.2,961.4C542.9,961.5 544.3,960.4 546.5,958.1C548.6,955.8 551.1,952.4 554.1,947.7C557,943.1 560.1,937.4 563.4,930.6C563.6,930.1 563.9,929.8 564.3,929.7C564.8,929.5 565.2,929.5 565.6,929.7ZM531.3,923.9C530.9,925.1 530.8,926.1 531,926.9C531.1,927.6 531.3,928.2 531.6,928.7C533.4,925.5 534.8,922.9 535.7,921C536.7,919 537.3,917.4 537.6,916.4C538,915.3 538.2,914.5 538.2,914.1C537.6,914.4 536.8,915.1 535.9,916C535,917 534.1,918.1 533.2,919.5C532.3,920.9 531.7,922.3 531.3,923.9ZM531.3,923.9"
      android:fillColor="#4c1a22"/>
  <path
      android:pathData="M587.1,929.6C587.5,929.9 587.7,930.2 587.8,930.7C587.9,931.1 587.8,931.5 587.6,931.9C586.5,933.6 585.2,935.5 583.5,937.6C581.9,939.7 580.1,941.7 578.2,943.6C576.2,945.5 574.3,947.1 572.4,948.4C570.5,949.6 568.8,950.2 567.2,950.2C566.5,950.2 565.9,950.1 565.4,949.9C563.5,949 562.4,947 562.2,943.7C562,940.5 562.7,935.8 564.2,929.9C564.3,929.4 564.6,929.1 565,928.9C565.4,928.6 565.8,928.6 566.2,928.7C566.6,928.8 567,929.1 567.2,929.5C567.4,929.9 567.5,930.3 567.3,930.6C566.4,934.3 565.9,937.2 565.6,939.3C565.4,941.4 565.4,943 565.5,944.1C565.7,945.2 565.9,945.9 566.2,946.3C566.4,946.6 566.6,946.8 566.7,946.8C567.4,947.2 568.5,946.9 569.9,946.1C571.3,945.3 572.9,944.1 574.7,942.4C576.4,940.8 578.2,939 580,936.8C581.8,934.7 583.4,932.5 584.8,930.1C585.1,929.8 585.4,929.5 585.9,929.4C586.3,929.3 586.7,929.4 587.1,929.6ZM567,922.8C565.9,922.8 565.3,922.4 565.3,921.9C565.2,921.2 565.5,920.6 566,920C566.6,919.4 567.1,919 567.7,918.7C568.6,918.5 569.3,918.5 569.7,918.9C570.1,919.3 570.3,919.8 570.3,920.4C570.2,921.1 570,921.6 569.4,922.1C568.9,922.7 568.1,922.9 567,922.8ZM567,922.8"
      android:fillColor="#4c1a22"/>
  <group>
    <clip-path
        android:pathData="M273.1,590L537,590L537,850L273.1,850ZM273.1,590"/>
    <group>
    </group>
  </group>
</vector>
