<!-- app/src/main/res/layout/activity_home.xml -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent">

    <ImageView
            android:src="@drawable/illustrator_bg"
            android:layout_width="300dp"
            android:layout_height="200dp"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp" android:id="@+id/linearLayout">

        <!-- Header -->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
        >
            <com.google.android.material.card.MaterialCardView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    style="@style/removeShadowMaterialCard"
                    app:cardCornerRadius="20dp">

                <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:src="@drawable/illustrator_3"
                        android:contentDescription="Profile picture"
                        app:shapeAppearanceOverlay="@style/CircleImageView"/>
            </com.google.android.material.card.MaterialCardView>
            <LinearLayout
                    android:layout_marginStart="8dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <TextView
                        android:text="Halo!"
                        android:textColor="#000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/welcome"
                        android:textSize="15sp"
                        android:fontFamily="sans-serif-medium"
                />
            </LinearLayout>

        </LinearLayout>
        <!-- Materi Trigonometri -->
        <com.google.android.material.card.MaterialCardView
                android:id="@+id/button_materi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="12dp"
                app:strokeColor="@color/material_grey_300"
                app:strokeWidth="1dp"
                style="@style/removeShadowMaterialCard"

                android:layout_marginTop="16dp">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Materi Trigonometri"
                            android:textSize="18sp"
                            android:textColor="#000"
                            android:fontFamily="sans-serif-medium"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10 Pages"
                            android:textSize="14sp"
                            android:textColor="#777"/>
                </LinearLayout>

                <ImageView
                        android:layout_width="@dimen/illustrator"
                        android:layout_height="@dimen/illustrator"
                        android:src="@drawable/illustrator"
                        android:contentDescription="Materi icon"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Quiz Trigonometri -->
        <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="12dp"
                app:strokeColor="@color/material_grey_300"
                app:strokeWidth="1dp"
                style="@style/removeShadowMaterialCard"
                android:id="@+id/button_quiz"
                android:layout_marginTop="16dp">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Quiz Trigonometri"
                            android:textSize="18sp"
                            android:textColor="#000"
                            android:fontFamily="sans-serif-medium"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20 Questions"
                            android:textSize="14sp"
                            android:textColor="#777"/>
                </LinearLayout>
                <ImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:src="@drawable/illustrator_2"
                        android:contentDescription="Quiz icon"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

