<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:background="@color/design_default_color_background">

    <!-- ScrollView for scrolling content -->
    <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="112dp"
            android:layout_marginTop="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <!-- Content inside ScrollView -->
        <LinearLayout

                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp">

            <!-- Materi Title -->
            <TextView
                    android:padding="16dp"
                    android:id="@+id/materiTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:textColor="@color/black"
                    android:paddingBottom="8dp"
                    android:layout_marginTop="16dp"/>

            <!-- Materi Description -->
            <TextView
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:id="@+id/materiDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>
            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/materiImagesRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="16dp"
                    android:padding="8dp"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <!-- Next Button -->
    <Button
            android:layout_margin="16dp"
            android:id="@+id/nextButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Next"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/arButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"/>

    <!-- Tampilkan Trigonometri AR Button -->
    <Button
            android:layout_margin="16dp"

            android:id="@+id/arButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Tampilkan Trigonometri AR"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="16dp"/>

    <!-- Toolbar -->
    <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:title="Detail Materi"
            android:gravity="center"
            app:titleTextColor="@color/black"
            app:navigationIcon="@drawable/baseline_arrow_back_24"
            app:navigationContentDescription="Back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
