<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

    <!-- Toolbar -->
    <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:title="Quiz"
            android:gravity="center"
            app:titleTextColor="@color/black"
            app:navigationIcon="@drawable/baseline_arrow_back_24"
            app:navigationContentDescription="Back" />

    <!-- Progress Indicator -->
    <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            app:trackColor="@color/material_grey_300"
            app:indicatorColor="@color/orange"
            android:layout_marginTop="8dp" />

    <!-- Quiz Image -->
    <ImageView
            android:id="@+id/question_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/illustrator_2"
            android:scaleType="centerInside"
            android:layout_marginTop="8dp"
            android:contentDescription="Quiz Diagram" />

    <!-- Score Text -->
    <TextView
            android:id="@+id/scoreText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_background_orange"
            android:padding="8dp"
            android:text="Nilai: 0 Point"
            android:textStyle="bold"
            android:textColor="@color/orange"
            android:layout_gravity="center"
            android:layout_marginTop="16dp" />
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
                android:id="@+id/question_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pertanyaan akan ditampilkan di sini."
                android:textSize="16sp"
                android:gravity="center"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toTopOf="@+id/gridLayout"/>
        <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" android:id="@+id/gridLayout">

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/option1"
                    android:layout_width="0dp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:layout_columnWeight="1"
                    android:text="Option 1"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    app:backgroundTint="@color/purple"/>

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/option2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_columnWeight="1"
                    android:text="Option 2"
                    android:textStyle="bold"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    app:backgroundTint="@color/purple"/>

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/option3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_columnWeight="1"
                    android:text="Option 3"
                    android:textStyle="bold"

                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    app:backgroundTint="@color/purple"/>

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/option4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_columnWeight="1"
                    android:text="Option 4"
                    android:textStyle="bold"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    app:backgroundTint="@color/purple"/>
        </GridLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <!-- Question Text -->
    <!-- Answer Options -->

</LinearLayout>