<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

    <ImageView
            android:id="@+id/completion_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/illustrator"
            android:scaleType="centerInside"
            android:contentDescription="Completion Image" />

</LinearLayout>