<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content"
                                                   app:cardCornerRadius="16dp"
                                                   android:layout_marginBottom="10dp"
                                                   android:backgroundTint="@color/purple_200">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <RelativeLayout
                android:paddingTop="16dp"
                android:paddingHorizontal="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/progress_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Progressmu"
                    android:textStyle="bold"
                    android:textColor="@color/purple_500"
                    android:textSize="14sp"/>

            <TextView
                    android:id="@+id/progress_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/progress_title"
                    android:layout_marginTop="4dp"
                    android:textStyle="bold"
                    android:text="50 point lagi untuk naik ke level 3"
                    android:textColor="@color/white"
                    android:textSize="18sp"/>
        </RelativeLayout>
        <ImageView
                android:id="@+id/decorative_character"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/illustrator_materi"/>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>