<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#D8B1FD</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="orange">#FF9100</color>
    <color name="bg_orange">#C2FFD291</color>
    <color name="purple">#B39DDB</color>
</resources>